# Superb

./: .editorconfig  .gitattributes  .gitignore  README.md  Superb.sln  fsharplint.json  package.json  paket.dependencies  snowflaqe.json  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
SuperbApi/: Program.fs  Server.fs  SuperbApi.fsproj
SuperbApp/: Library.fs  Processes.fs  Schemata.fs  SuperbApp.fs  SuperbApp.fsproj  TcpListeners.fs
SuperbGraphQL/: SuperbGraphQL.GraphqlClient.fs  SuperbGraphQL.fsproj
SuperbGraphQL/Queries/: GetTcpListeners.graphql
SuperbUi/: SuperbUi.fsproj
SuperbUi/src/: Components.fs  DashboardComponents.fs  Main.fs  index.html
src/SuperbApi/: Server.fs  SuperbApi.fsproj  paket.references
src/SuperbApi/Properties/: launchSettings.json
src/SuperbApp/: News.fs  Processes.fs  RedisCLI.fs  Schemata.fs  SuperbApp.fs  SuperbApp.fsproj  TcpListeners.fs  paket.references
src/SuperbApp/Features/: MySQL.fs  News.fs  RedisCLI.fs  TcpListeners.fs
src/SuperbApp/Helpers/: Processes.fs
src/SuperbGraphQL/: SuperbGraphQL.ExecuteRedisCLICommand.fs  SuperbGraphQL.GetHackerNewsStories.fs  SuperbGraphQL.GetSampleOfTableRows.fs  SuperbGraphQL.GetSchemata.fs  SuperbGraphQL.GetTables.fs  SuperbGraphQL.GetTcpListeners.fs  SuperbGraphQL.GraphqlClient.fs  SuperbGraphQL.Types.fs  SuperbGraphQL.fsproj
src/SuperbGraphQL/Queries/: ExecuteRedisCLICommand.graphql  GetHackerNewsStories.graphql  GetSampleOfTableRows.graphql  GetSchemata.graphql  GetTables.graphql
src/SuperbUi/: SuperbUi.fsproj  paket.references
src/SuperbUi/src/: Components.fs  Containers.fs  DashboardComponents.fs  ErrorScreen.fs  Extensions.fs  GraphQLClient.fs  Hooks.fs  Main.fs  SuperbUi.fs  index.html
src/SuperbUi/src/Dashboard/: Components.fs  Dashboard.fs  Hooks.fs  Types.fs
src/SuperbUi/src/Dashboard/Components/: DashboardModule.fs  HackerNewsFeed.fs  MySQLExplorer.fs  RedisCLI.fs  TcpListeners.fs
src/SuperbUi/src/Experience/: Experience.fs
src/SuperbUi/src/MySQLClient/: Components.fs  Hooks.fs  MySQLClient.fs  Types.fs
src/SuperbUi/src/Shared/: BaseComponents.fs  Hooks.fs  LayoutComponents.fs  Types.fs
tests/SuperbApp.Tests/: SuperbApp.Tests.fsproj  TestSchemata.fs  paket.references
