<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers/Processes.fs" />
    <Compile Include="Features/MySQL.fs" />
    <Compile Include="Features/News.fs" />
    <Compile Include="Features/RedisCLI.fs" />
    <Compile Include="Features/TcpListeners.fs" />
    <Compile Include="Schemata.fs" />
    <Compile Include="SuperbApp.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
