<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src/index.html" />
    <Compile Include="src/Hooks.fs" />
    <Compile Include="src/Components.fs" />
    <Compile Include="src/Experience/Experience.fs" />
    <Compile Include="src/MySQLClient/Types.fs" />
    <Compile Include="src/MySQLClient/Hooks.fs" />
    <Compile Include="src/MySQLClient/Components.fs" />
    <Compile Include="src/MySQLClient/MySQLClient.fs" />
    <Compile Include="src/Dashboard/Components/DashboardModule.fs" />
    <Compile Include="src/Dashboard/Components/HackerNewsFeed.fs" />
    <Compile Include="src/Dashboard/Components/MySQLExplorer.fs" />
    <Compile Include="src/Dashboard/Components/RedisCLI.fs" />
    <Compile Include="src/Dashboard/Components/TcpListeners.fs" />
    <Compile Include="src/Dashboard/Dashboard.fs" />
    <Compile Include="src/Extensions.fs" />
    <Compile Include="src/SuperbUi.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperbGraphQL\SuperbGraphQL.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
