<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schemata.fs" />
    <Compile Include="Processes.fs" />
    <Compile Include="TcpListeners.fs" />
    <Compile Include="SuperbApp.fs" />
  </ItemGroup>

</Project>
