<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SuperbGraphQL.Types.fs" />
    <Compile Include="SuperbGraphQL.GetTcpListeners.fs" />
    <Compile Include="SuperbGraphQL.GraphqlClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fs; *.js" Exclude="**/*.fs.js" PackagePath="fable/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
  </ItemGroup>
</Project>